# Whebot-android

./: Gradle & Manifest  README.md  README.md.
app/: build.gradle
app/app/src/main/: AndroidManifest.xml  MainActivity + Home UI
settings.gradle, app/build.gradle, app/src/main/: AndroidManifest.xm  build.gradle  gradle.properties
settings.gradle, app/build.gradle, app/src/main/app/: build.gradle
settings.gradle, app/build.gradle, app/src/main/app/app/src/main/: AndroidManifest.xml
